{
	"folder_history":
	[
		"/C/xampp/htdocs/login2",
		"/C/Users/Thiago/hello_world_laravel"
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ensure",
						"ensure_newline_at_eof_on_save	(Preferences.sublime-settings)"
					],
					[
						"match_bra",
						"match_brackets_angle	(Preferences.sublime-settings)"
					],
					[
						"line_p",
						"line_padding_bottom	(Preferences.sublime-settings)"
					],
					[
						"line",
						"line_padding_top	(Preferences.sublime-settings)"
					],
					[
						"font",
						"font_face	(Preferences.sublime-settings)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/login2/index.html",
					"settings":
					{
						"buffer_size": 2429,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<html>\n<head>\n<script type=\"text/javascript\" src=\"http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js\"></script>\n<script type=\"text/javascript\" src=\"http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js\"></script>\n    <title>Texto Area</title>\n    <script>\n        var itens = new Array();\n        var index = 0;\n        function adicionaItem(item)\n        {\n          itens[index] = {nomeItem : item};\n          index++;\n        }\n\n        function concluirCompra()\n        {\n           document.getElementById(\"nota\").innerHTML=getItensToString();\n        }\n\n        function getItensToString()\n        {\n            var result  = '';\n\n            for (i = 0; i < itens.length; i++){\n                result = result + itens[i]['nomeItem'] + ' ' + itens[i]['quantidade'] + '\\r\\n';\n            }\n            return result;\n        }\n\n        adicionaItem();\n\n\n    </script>\n</head>\n<body>\n    <textarea id=\"nota\" name=\"nota\"></textarea>\n    <h2 id=\"something\">Teste</h2>\n    <script></script>\n    <button type=\"button\" onclick=\"concluirCompra();\">Carregar</button>\n\n\n</body>\n</html>\n\n<img class=\"size-square wp-image-615 aligncenter\" src=\"http://demo.sunsystem.com.br/rssm/wp-content/uploads/2015/02/05-180x180.jpg\" alt=\"05\" width=\"180\" height=\"180\" />\n<div id=\"i92405iu\" class=\"s3\" data-reactid=\".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$ctoc.1.$i92405iu\">\n<div id=\"i925rifv\" class=\"s3\" data-reactid=\".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$ctoc.1.$i925rifv\">\n<h2 id=\"produto-1\" class=\"font_2\">TPE - RS.E</h2>\n</div>\n<div id=\"i925sezp\" class=\"s3\" data-reactid=\".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$ctoc.1.$i925sezp\">\n<p class=\"font_8\">Placa em forma de estômago para treinamento de suturas em gastrectomia vertical e bypass gástrico.</p>\n<p class=\"font_8\">Dimensões: 14,8 x 10 x 2,1cm</p>\n<p class=\"font_8\">Peso: 80g</p>\n\n</div>\n</div>\n<p class=\"font_8\"><a id=\"linkproduto\" name=\"1\" href=\"#formulario\" >Tenho interesse</a></p>\n\n\n<script>\n$(\"#linkproduto\").click(function() {\n    var produto = \"#produto-\";\n    var suf = this.name;\n    var id = String(produto + suf + \" h2\"); // monta o id do produto\n    var nome = $(id).text();\n    \n    $(\"#avia_3_1\").text(nome); // #aqui é o id do textarea\n});\n</script>\n",
					"file": "/C/xampp/htdocs/login2/teste.html",
					"file_size": 1173,
					"file_write_time": 131050470915514176,
					"settings":
					{
						"buffer_size": 2313,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/sublime/Data/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 249,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nMaterial Theme\n--------------\n\n  Material Theme for Sublime Text 3\n  https://github.com/equinusocio/material-theme\n  \n  👉 Version 2.1.1 👈\n  ********************************************************************************\n  \n  🏮 UI THEME\n  \n    ➼ Add file icon to .swig files\n    ➼ Update .twig file icon\n    ➼ Fix pink autocomplete matched text color\n  \n  \n  🏮 COLOR SCHEME\n  \n    ➼ Fix material theme lighter active guide color (Thanks @stawberri)\n",
					"settings":
					{
						"buffer_size": 500,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/xampp/htdocs/login2/assets/css/grid-bootstrap.css",
					"settings":
					{
						"buffer_size": 17339,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 163.0,
				"last_filter": "Package Control: in",
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: dis",
						"Package Control: Disable Package"
					],
					[
						"package control:inst",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 402.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/login2",
				"/C/xampp/htdocs/login2/assets",
				"/C/xampp/htdocs/login2/assets/css"
			],
			"file_history":
			[
				"/C/sublime/Data/Packages/User/Preferences.sublime-settings",
				"/C/Sublime Text/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Sublime Text/Data/Packages/User/Preferences.sublime-settings",
				"/C/Sublime Text/README.md"
			],
			"find":
			{
				"height": 86.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\login2"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/login2/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2429,
								"regions":
								{
								},
								"selection":
								[
									[
										2088,
										2088
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 592.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/login2/teste.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2313,
								"regions":
								{
								},
								"selection":
								[
									[
										2312,
										2312
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/sublime/Data/Packages/User/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 249,
								"regions":
								{
								},
								"selection":
								[
									[
										246,
										246
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 500,
								"regions":
								{
								},
								"selection":
								[
									[
										500,
										500
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "C:\\xampp\\htdocs\\login2",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/xampp/htdocs/login2/assets/css/grid-bootstrap.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17339,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										139
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS3/CSS3.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,699,29,29,847",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
